# presistance
PERSISTENT_DB=./data/db/mysql

# mysql
MYSQL_HOST=mysql
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=default
MYSQL_USER=default
MYSQL_PASSWORD=secret

#apache
APACHE_BACKEND_HOST=php
APACHE_BACKEND_PORT=9000
APACHE_DIRECTORY_INDEX=index.php
APACHE_FCGI_PROXY_CONN_TIMEOUT=5
APACHE_FCGI_PROXY_TIMEOUT=60

APACHE_SERVER_NAME=default
APACHE_SERVER_ROOT=/var/www/html